{
  "name": "quincenalia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd quincenalia && npm run dev",
    "build": "cd quincenalia && npm run build",
    "preview": "cd quincenalia && npm run preview"
  }
}
